### Import Libraries

In [1]:
import sqlite3
import pandas as pd

# sqlite3 docs
    # https://docs.python.org/3/library/sqlite3.html

### Create Database Variable

In [2]:
# Create DB B
db = 'NBA.db'

In [3]:
conn = sqlite3.connect('NBA.db')

In [4]:
c = conn.cursor()

### Sample Syntax

In [ ]:
conn = sqlite3.connect(db)
c = conn.cursor()

for row in df():
    insert_sql = f"INSERT INTO table (col1, col2, col3, col4) VALUES ({row[1]},{row[2]},{row[3]},{row[4]})"
    c.execute(insert_sql)

conn.commit()
conn.close()

### Teams Table

In [5]:
teams = pd.read_sql_query('SELECT * FROM teams', conn)
teams

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966
5,1610612742,Dallas Mavericks,DAL,Mavericks,Dallas,Texas,1980
6,1610612743,Denver Nuggets,DEN,Nuggets,Denver,Colorado,1976
7,1610612744,Golden State Warriors,GSW,Warriors,Golden State,California,1946
8,1610612745,Houston Rockets,HOU,Rockets,Houston,Texas,1967
9,1610612746,Los Angeles Clippers,LAC,Clippers,Los Angeles,California,1970
10,1610612747,Los Angeles Lakers,LAL,Lakers,Los Angeles,California,1948
11,1610612748,Miami Heat,MIA,Heat,Miami,Florida,1988
12,1610612749,Milwaukee Bucks,MIL,Bucks,Milwaukee,Wisconsin,1968
13,1610612750,Minnesota Timberwolves,MIN,Timberwolves,Minnesota,Minnesota,1989
14,1610612751,Brooklyn Nets,BKN,Nets,Brooklyn,New York,1976
15,1610612752,New York Knicks,NYK,Knicks,New York,New York,1946
16,1610612753,Orlando Magic,ORL,Magic,Orlando,Florida,1989
17,1610612754,Indiana Pacers,IND,Pacers,Indiana,Indiana,1976
18,1610612755,Philadelphia 76ers,PHI,76ers,Philadelphia,Pennsylvania,1949
19,1610612756,Phoenix Suns,PHX,Suns,Phoenix,Arizona,1968
20,1610612757,Portland Trail Blazers,POR,Trail Blazers,Portland,Oregon,1970
21,1610612758,Sacramento Kings,SAC,Kings,Sacramento,California,1948
22,1610612759,San Antonio Spurs,SAS,Spurs,San Antonio,Texas,1976
23,1610612760,Oklahoma City Thunder,OKC,Thunder,Oklahoma City,Oklahoma,1967
24,1610612761,Toronto Raptors,TOR,Raptors,Toronto,Ontario,1995
25,1610612762,Utah Jazz,UTA,Jazz,Utah,Utah,1974
26,1610612763,Memphis Grizzlies,MEM,Grizzlies,Memphis,Tennessee,1995
27,1610612764,Washington Wizards,WAS,Wizards,Washington,District of Columbia,1961
28,1610612765,Detroit Pistons,DET,Pistons,Detroit,Michigan,1948
29,1610612766,Charlotte Hornets,CHA,Hornets,Charlotte,North Carolina,1988

### Players Table

In [8]:
players = pd.read_sql_query('SELECT * FROM active_players', conn)
players

     player_id         full_name first_name  last_name is_active
0      1630173  Precious Achiuwa   Precious    Achiuwa         1
1       203500      Steven Adams     Steven      Adams         1
2      1628389       Bam Adebayo        Bam    Adebayo         1
3      1630534      Ochai Agbaji      Ochai     Agbaji         1
4      1630583      Santi Aldama      Santi     Aldama         1
..         ...               ...        ...        ...       ...
577     201152    Thaddeus Young   Thaddeus      Young         1
578    1629027        Trae Young       Trae      Young         1
579    1630209    Omer Yurtseven       Omer  Yurtseven         1
580     203469       Cody Zeller       Cody     Zeller         1
581    1627826       Ivica Zubac      Ivica      Zubac         1

[582 rows x 5 columns]

### Player Info Table

In [9]:
player_data = pd.read_sql_query('SELECT * FROM active_player_data', conn)
player_data

,PERSON_ID,FIRST_NAME,LAST_NAME,DISPLAY_FIRST_LAST,DISPLAY_LAST_COMMA_FIRST,DISPLAY_FI_LAST,PLAYER_SLUG,BIRTHDATE,SCHOOL,COUNTRY,...,PLAYERCODE,FROM_YEAR,TO_YEAR,DLEAGUE_FLAG,NBA_FLAG,GAMES_PLAYED_FLAG,DRAFT_YEAR,DRAFT_ROUND,DRAFT_NUMBER,GREATEST_75_FLAG
0,1630173,Precious,Achiuwa,Precious Achiuwa,"Achiuwa, Precious",P. Achiuwa,precious-achiuwa,1999-09-19T00:00:00,Memphis,Nigeria,...,precious_achiuwa,2020.0,2022.0,N,Y,Y,2020,1,20,N
1,203500,Steven,Adams,Steven Adams,"Adams, Steven",S. Adams,steven-adams,1993-07-20T00:00:00,Pittsburgh,New Zealand,...,steven_adams,2013.0,2022.0,N,Y,Y,2013,1,12,N
2,1628389,Bam,Adebayo,Bam Adebayo,"Adebayo, Bam",B. Adebayo,bam-adebayo,1997-07-18T00:00:00,Kentucky,USA,...,bam_adebayo,2017.0,2022.0,N,Y,Y,2017,1,14,N
3,1630534,Ochai,Agbaji,Ochai Agbaji,"Agbaji, Ochai",O. Agbaji,ochai-agbaji,2000-04-20T00:00:00,Kansas,USA,...,ochai_agbaji,2022.0,2022.0,Y,Y,Y,2022,1,14,N
4,1630583,Santi,Aldama,Santi Aldama,"Aldama, Santi",S. Aldama,santi-aldama,2001-01-10T00:00:00,Loyola-Maryland,Spain,...,santi_aldama,2021.0,2022.0,Y,Y,Y,2021,1,30,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,201152,Thaddeus,Young,Thaddeus Young,"Young, Thaddeus",T. Young,thaddeus-young,1988-06-21T00:00:00,Georgia Tech,USA,...,thaddeus_young,2007.0,2022.0,N,Y,Y,2007,1,12,N
578,1629027,Trae,Young,Trae Young,"Young, Trae",T. Young,trae-young,1998-09-19T00:00:00,Oklahoma,USA,...,trae_young,2018.0,2022.0,N,Y,Y,2018,1,5,N
579,1630209,Omer,Yurtseven,Omer Yurtseven,"Yurtseven, Omer",O. Yurtseven,omer-yurtseven,1998-06-19T00:00:00,Georgetown,Turkey,...,tmp_omer_yurtseven,2020.0,2022.0,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
580,203469,Cody,Zeller,Cody Zeller,"Zeller, Cody",C. Zeller,cody-zeller,1992-10-05T00:00:00,Indiana,USA,...,cody_zeller,2013.0,2020.0,N,Y,Y,2013,1,4,N
581,1627826,Ivica,Zubac,Ivica Zubac,"Zubac, Ivica",I. Zubac,ivica-zubac,1997-03-18T00:00:00,Mega Basket,Croatia,...,ivica_zubac,2016.0,2022.0,Y,Y,Y,2016,2,32,N

### Game Results Table (total by team)

In [10]:
game_results = pd.read_sql_query('SELECT * FROM game_results', conn)
game_results

,SEASON_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_NAME,GAME_ID,GAME_DATE,MATCHUP,WL,MIN,PTS,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PLUS_MINUS
0,22022,1610612754,IND,Indiana Pacers,22200378,2022-12-09,IND vs. WAS,W,240,121,...,0.850,13,27,40,23,7,2,11,21,10.0
1,22022,1610612752,NYK,New York Knicks,22200377,2022-12-09,NYK @ CHA,W,240,121,...,0.867,16,32,48,25,6,7,11,21,19.0
2,22022,1610612755,PHI,Philadelphia 76ers,22200382,2022-12-09,PHI vs. LAL,W,263,133,...,0.864,7,35,42,30,14,2,21,30,11.0
3,22022,1610612764,WAS,Washington Wizards,22200378,2022-12-09,WAS @ IND,L,241,111,...,0.760,12,26,38,25,6,3,14,19,-10.0
4,22022,1610612742,DAL,Dallas Mavericks,22200386,2022-12-09,DAL vs. MIL,L,240,105,...,0.417,12,31,43,21,8,6,10,21,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
767,22022,1610612761,TOR,Toronto Raptors,22200008,2022-10-19,TOR vs. CLE,W,240,108,...,0.719,12,29,41,19,15,4,13,23,3.0
768,22022,1610612744,GSW,Golden State Warriors,22200002,2022-10-18,GSW vs. LAL,W,241,123,...,0.739,11,37,48,31,11,4,18,23,14.0
769,22022,1610612738,BOS,Boston Celtics,22200001,2022-10-18,BOS vs. PHI,W,240,126,...,0.786,6,30,36,24,8,3,10,24,9.0
770,22022,1610612747,LAL,Los Angeles Lakers,22200002,2022-10-18,LAL @ GSW,L,241,109,...,0.760,9,39,48,23,12,4,21,18,-14.0
771,22022,1610612755,PHI,Philadelphia 76ers,22200001,2022-10-18,PHI @ BOS,L,239,117,...,0.857,4,27,31,16,8,3,14,25,-9.0

### Boxscore Table

In [12]:
boxscores = pd.read_sql_query('SELECT * FROM boxscores', conn)
boxscores

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,NICKNAME,START_POSITION,COMMENT,MIN,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,22200378,1610612764,WAS,Washington,1630166,Deni Avdija,Deni,F,,39:53,...,2.0,7.0,9.0,4.0,1.0,0.0,3.0,4.0,14.0,-5.0
1,22200378,1610612764,WAS,Washington,1628398,Kyle Kuzma,Kyle,F,,35:37,...,2.0,5.0,7.0,7.0,0.0,0.0,3.0,2.0,27.0,-13.0
2,22200378,1610612764,WAS,Washington,204001,Kristaps Porzingis,Kristaps,C,,34:39,...,2.0,7.0,9.0,2.0,0.0,2.0,4.0,1.0,29.0,-7.0
3,22200378,1610612764,WAS,Washington,1630557,Corey Kispert,Corey,G,,32:01,...,1.0,3.0,4.0,2.0,0.0,0.0,1.0,4.0,8.0,1.0
4,22200378,1610612764,WAS,Washington,1628420,Monte Morris,Monte,G,,34:30,...,0.0,2.0,2.0,5.0,0.0,0.0,1.0,3.0,7.0,-13.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9912,22200001,1610612738,BOS,Boston,1631120,JD Davison,JD,,DNP - Coach's Decision,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9913,22200001,1610612738,BOS,Boston,1628382,Justin Jackson,Justin,,DNP - Coach's Decision,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9914,22200001,1610612738,BOS,Boston,1629662,Mfiondu Kabengele,Mfiondu,,DNP - Coach's Decision,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9915,22200001,1610612738,BOS,Boston,1628436,Luke Kornet,Luke,,DNP - Coach's Decision,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9916,22200001,1610612738,BOS,Boston,1630202,Payton Pritchard,Payton,,DNP - Coach's Decision,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN